<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:installLocation="auto"
          tools:ignore="GoogleAppIndexingWarning">

  <uses-permission android:name="android.permission.INTERNET" />

  <meta-data
      android:name="android.webkit.WebView.MetricsOptOut"
      android:value="true" />

  <application
      android:allowBackup="true"
      android:icon="@drawable/ic_launcher"
      android:label="@string/app_name"
      android:theme="@style/AppDarkTheme"
      android:supportsRtl="false"
      tools:ignore="AllowBackup">

    <activity
        android:name="Main"
        android:exported="true"
        android:windowSoftInputMode="stateHidden">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity
	android:name="SearchActivity" />

    <activity
        android:name="Anagram"
        android:label="@string/anagram"
        android:windowSoftInputMode="stateHidden" />

    <activity
        android:name="HelpActivity"
        android:label="@string/help" />

  </application>

</manifest>
